.frame {
  font-family: Arial, sans-serif;
  background-color: #95c5f8;
  background-image: blur(10px);
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 20px;
}

.ad-posting-container {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2); /* Box shadow added with button color */
  max-width: 800px;
  margin: 0 auto;
  h1 {
    cursor: default;
  }
}

h1 {
  text-align: left;
  background-color: rgba(0, 123, 255, 0.7);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
}

h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/img/939a498dcf054fd335aa467a66cbcb77.jpg");
  filter: blur(10px);
  z-index: -1;
}
.frame p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
  text-align: left;
}

fieldset {
  border: none;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #007bff;
  border-radius: 5px;
  font-size: 14px;
}

input[type="text"],
input[type="number"] {
  font-family: Arial, sans-serif;
}

textarea {
  resize: none;
  height: 100px;
}
.frame button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.frame button:hover {
  background-color: #0056b3;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.form-group {
  width: 100%;
}

.required {
  color: red;
  margin-left: 5px;
}

select {
  font-family: Arial, sans-serif;
}

form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group select,
.form-group textarea {
  font-size: 16px;
}

form p {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}
